# .env.cpu — CPU-only experiment rig tuned for 6 vCPU / 8 GB RAM
#
# Laptop has 8 vCPUs total; 2 reserved for Windows host, 6 for the VM.
# Override any of these by exporting them in your shell before running
# run_experiment_cpu.sh.

SERVER_PORT=8089
VIDEO_FILE=/videos/rangeOfMotion/vga_01_01.mp4

# CPU allocation on 6-vCPU VM: 1 streamer + 4 HPE + 1 monitoring/OS
STREAMER_CPUS=1.0
STREAMER_RESERVATION_CPUS=1.0
HPE_CPUS=4.0

# OpenVINO threading (4 threads = HPE cgroup limit)
OV_MODE=latency
OV_STREAMS=1
OV_THREADS=4
OMP_NUM_THREADS=4
MKL_NUM_THREADS=4
OPENBLAS_NUM_THREADS=4
