<?xml version="1.0"?>
<!-- Single-representation manifest for fixed 1080p validation -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.600S" maxSegmentDuration="PT0H0M10.100S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.600S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="3012044">
    <SegmentTemplate media="video_1080_$Number$.m4s" initialization="video_1080_init.mp4" timescale="15360" startNumber="1" duration="153600"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
